<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="regForm.css">
</head>
<body>       
    <h1>Sarthak Singh</h1>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="https://github.com/Sarthak321Singh">Projects</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    <h2>Welcome to my portfollio</h2>
    <p>Hello! i am a web development student. This is my personal portfolio website.</p>
    <h2>About Me</h2>
    <img src="https://img.magnific.com/premium-vector/business-man-avatar-profile_1133257-2431.jpg?semt=ais_hybrid&w=740&q=80" height="200" width="300">
    <p>I am passionate about learning web development and building creative projecrs.</p>
    <h2>My Projects</h2>
    <ul>
    <li>
        <P><b>Portflio Website:</b> A personal one-page website to showcase your bio, skills and contact details.</P>
    </li>
    <li><p><b>Medium Clone:</b> A simple blog layout that looks like Medium, built only with HTML and CSS.</p>
    </li>
    <li><p><b>Birthday Card:</b> A creative greeting card webpage designed with HTML structure CSS styling.</p>
    </li>
    <li><p><b>User Form:</b>A form webpage with fields like name, email, and message for practicing form handling</p>
    </li>
    </ul>
    <h2>Technical Skills</h2>
    <table border="1">
        <tr>
            <th>Skill</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>Html</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Learning</td>
        </tr>
    </table>
    <h2>Contact Me</h2>
    <form>
        <label>Name:</label><input type="text" placeholder="Enter your name">
        <br>
        <br>
        <label>Email:</label><input type="email" placeholder="Enter your email">
        <br>
        <br>
        <label>Message:</label><textarea placeholder="Enter your Mesage" rows="2"></textarea>
        <br>
        <br>
        <button>Send</button>
    </form>
</body>
</html>